<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Anderson Restaurant</title>
    <meta property="og:title" content="Anderson Restaurant">
    <meta name="description" content="A restaurant that satisfies your cravings with healthy meals">
    <meta property="og:description" content="We offer a variety of meal choices to our customers including English breakfast menus">
    <meta property="og:image" content="https://i.postimg.cc/vBs71LpV/restauarant-logo.png">
    <meta name="twitter:card" content="summary_large_image">
    <meta property="og:site_name" content="CodeSpecs">
    <meta name="twitter:image:alt" content="A restaurant that satisfies your cravings with healthy meals.">
    <meta name="twitter:site" content="@WoleAdewumi">
    <meta property="og:url" content="https://adewoleadewumi.me">
    <link rel="canonical" href="/">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1"><meta name="theme-color" content="#ad38f1"/>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate">
    <meta http-equiv="Pragma" content="no-cache">
    <meta http-equiv="Expires" content="0">
    <link rel="apple-touch-icon" sizes="120x120" href="/img/icons/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/img/icons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/img/iconsfavicon-16x16.png">
    <link rel="mask-icon" href="/img/icons/safari-pinned-tab.svg" color="#5bbad5">
    <link rel="manifest" href="/manifest.json">
    <link rel="stylesheet" href="/css/styles.css">
    <link rel="stylesheet" href="/css/styles.css">
    <script async="" defer="" src="https://buttons.github.io/buttons.js"></script>
    <script src="https://kit.fontawesome.com/85bf57a8d9.js" crossorigin="anonymous"></script>
  </head>
  <body>
    <section id="welcome">
      <div class="welcome-menu">
        <div class="logo">
          <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcTX-_uRm3HaRHcpVYT0B0ZOaarbXv9Gq9E8dKWtRxV7H-D0xiUm"/>
        </div>
          
        <div class="menu">
          <div class="menu-title">
            Menu
          </div>
          <ul class="links">
            <li>
              <a href="#">Menu</a>
            </li>
            <li>
              <a href="#">Wait list</a>
            </li>
            <li>
              <a href="#">Offers</a>
            </li>
            <li>
              <a href="#">Gift cards</a>
            </li>
          </ul>
        </div>
        <div class="social-icons">
          <a href="#"><i class="fab fa-facebook-f"></i></a>
          <a href="#"><i class="fab fa-twitter"></i></a>
          <a href="#"><i class="fab fa-instagram"></i></a>
        </div>
        <div class="location">
          <div class="address">
            1200 Walkley Road <br>
            Ottawa, ON K2K1G3
          </div>
          <div class="phone-number">
            <a href="tel:4382340918">438-234-0918</a>
          </div>     
        </div>
      </div>
      <div class="welcome-jumbo">
        <div class="status">New</div>
        <h1>The Anderson Burger</h1>
        <img src="https://i.ya-webdesign.com/images/hamburger-and-fries-png-4.png" class="burger-fries"/>
      </div>
    </section>

    <section id="information">
      <div class="restaurant-image">
        <img src="img/top-down.jpg" />
      </div>
      <div class="info">
        <h2>We started from the bottom in 1987</h2>
        <div class="paragraphs">
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Itaque ratione exercitationem sequi ab soluta facere commodi amet voluptatum facilis error, dolorem cum repellat laboriosam at est enim? Officiis, accusantium. Veniam? Lorem ipsum dolor sit amet consectetur adipisicing elit. Itaque ratione exercitationem sequi ab soluta facere commodi amet voluptatum facilis error, dolorem cum repellat laboriosam at est enim? Officiis, accusantium. Veniam?
          </p>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Itaque ratione exercitationem sequi ab soluta facere commodi amet voluptatum facilis error, dolorem cum repellat laboriosam at est enim? Officiis, accusantium. Veniam? Lorem ipsum dolor sit amet consectetur adipisicing elit. Itaque ratione exercitationem sequi ab soluta facere commodi amet voluptatum facilis error, dolorem cum repellat laboriosam at est enim? Officiis, accusantium. Veniam?
          </p>
        </div>
        <a href="#" class="about-link">
          <span>Learn more about our restaurant</span>
          <div class="circle-right"><i class="fas fa-chevron-right"></i></div>
        </a>
      </div>
    </section>

    <section id="food-preview">
      <h2>We have everything to satisfy your hunger</h2>
      <div class="button-rounded">View Our Menu</div>
      <div class="container">
        <div class="left-btn">
          <i class="fas fa-chevron-left"></i>
        </div>
        <div class="right-btn">
          <i class="fas fa-chevron-right"></i>
        </div>

        <div class="food-slider">

          <div class="sliding-system">
            <div class="slide">
              <div class="background"></div>
              <div class="content">
                <div class="food-title">
                  Starters
                </div>
                <p class="food-description">
                  Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates, temporibus! Aperiam aut labore fugit, voluptas eligendi dolorum et molestiae debitis assumenda asperiores ab delectus magnam optio dolorem quasi necessitatibus harum!
                </p>
                <div class="food-image">
                  <img src="https://taco.sfo2.digitaloceanspaces.com/2019/04/CHIPS.png" />
                </div>
              </div>
            </div>
    
            <div class="slide">
              <div class="background"></div>
              <div class="content">
                <div class="food-title">
                  Burgers
                </div>
                <p class="food-description">
                  Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates, temporibus! Aperiam aut labore fugit, voluptas eligendi dolorum et molestiae debitis assumenda asperiores ab delectus magnam optio dolorem quasi necessitatibus harum!
                </p>
                <div class="food-image">
                  <img src="https://i.ya-webdesign.com/images/hamburger-and-fries-png-4.png" />
                </div>
              </div>
            </div>
    
            <div class="slide">
              <div class="background"></div>
              <div class="content">
                <div class="food-title">
                  Entrees
                </div>
                <p class="food-description">
                  Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates, temporibus! Aperiam aut labore fugit, voluptas eligendi dolorum et molestiae debitis assumenda asperiores ab delectus magnam optio dolorem quasi necessitatibus harum!
                </p>
                <div class="food-image">
                  <img src="https://www.pngkey.com/png/full/342-3422633_pork-entrees-steak-pork-png.png" />
                </div>
              </div>
            </div>
    
            <div class="slide">
              <div class="background"></div>
              <div class="content">
                <div class="food-title">
                  Sides
                </div>
                <p class="food-description">
                  Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates, temporibus! Aperiam aut labore fugit, voluptas eligendi dolorum et molestiae debitis assumenda asperiores ab delectus magnam optio dolorem quasi necessitatibus harum!
                </p>
                <div class="food-image">
                  <img src="https://pngriver.com/wp-content/uploads/2018/04/Download-Salad-PNG-Image.png" />
                </div>
              </div>
            </div>
    
            <div class="slide">
              <div class="background"></div>
              <div class="content">
                <div class="food-title">
                  Desserts
                </div>
                <p class="food-description">
                  Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates, temporibus! Aperiam aut labore fugit, voluptas eligendi dolorum et molestiae debitis assumenda asperiores ab delectus magnam optio dolorem quasi necessitatibus harum!
                </p>
                <div class="food-image">
                  <img src="https://www.pngkit.com/png/full/106-1063654_blueberry-vanilla-cheesecake-vanilj-o-blbr-cheesecake.png" />
                </div>
              </div>
            </div>
    
            <div class="slide">
              <div class="background"></div>
              <div class="content">
                <div class="food-title">
                  Starters
                </div>
                <p class="food-description">
                  Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates, temporibus! Aperiam aut labore fugit, voluptas eligendi dolorum et molestiae debitis assumenda asperiores ab delectus magnam optio dolorem quasi necessitatibus harum!
                </p>
                <div class="food-image">
                  <img src="https://taco.sfo2.digitaloceanspaces.com/2019/04/CHIPS.png" />
                </div>
              </div>
            </div>
    
            <div class="slide">
              <div class="background"></div>
              <div class="content">
                <div class="food-title">
                  Burgers
                </div>
                <p class="food-description">
                  Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates, temporibus! Aperiam aut labore fugit, voluptas eligendi dolorum et molestiae debitis assumenda asperiores ab delectus magnam optio dolorem quasi necessitatibus harum!
                </p>
                <div class="food-image">
                  <img src="https://i.ya-webdesign.com/images/hamburger-and-fries-png-4.png" />
                </div>
              </div>
            </div>
    
            <div class="slide">
              <div class="background"></div>
              <div class="content">
                <div class="food-title">
                  Entrees
                </div>
                <p class="food-description">
                  Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates, temporibus! Aperiam aut labore fugit, voluptas eligendi dolorum et molestiae debitis assumenda asperiores ab delectus magnam optio dolorem quasi necessitatibus harum!
                </p>
                <div class="food-image">
                  <img src="https://www.pngkey.com/png/full/342-3422633_pork-entrees-steak-pork-png.png" />
                </div>
              </div>
            </div>
    
            <div class="slide">
              <div class="background"></div>
              <div class="content">
                <div class="food-title">
                  Sides
                </div>
                <p class="food-description">
                  Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates, temporibus! Aperiam aut labore fugit, voluptas eligendi dolorum et molestiae debitis assumenda asperiores ab delectus magnam optio dolorem quasi necessitatibus harum!
                </p>
                <div class="food-image">
                  <img src="https://pngriver.com/wp-content/uploads/2018/04/Download-Salad-PNG-Image.png" />
                </div>
              </div>
            </div>
    
            <div class="slide">
              <div class="background"></div>
              <div class="content">
                <div class="food-title">
                  Desserts
                </div>
                <p class="food-description">
                  Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates, temporibus! Aperiam aut labore fugit, voluptas eligendi dolorum et molestiae debitis assumenda asperiores ab delectus magnam optio dolorem quasi necessitatibus harum!
                </p>
                <div class="food-image">
                  <img src="https://www.pngkit.com/png/full/106-1063654_blueberry-vanilla-cheesecake-vanilj-o-blbr-cheesecake.png" />
                </div>
              </div>
            </div>
          </div>
          
          
        </div>
      </div>
      
    </section>

    <!-- <script src="/js/dist/vendors~FirstComp.js"></script>
    <script src="/js/dist/FirstComp.js"></script>
    <script src="/js/dist/main.js"></script> -->
  </body>
</html>